# edp-ddm-starter-actuator

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/actuator/: ActuatorAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/actuator/config/: ActuatorConfig.java  ActuatorResponseErrorHandler.java
src/main/java/com/epam/digital/data/platform/starter/actuator/livenessprobe/: LivenessResponseBasedState.java  LivenessResponseCheckHealthIndicator.java  LivenessStateHandler.java  LivenessStatePublishingService.java
src/main/java/com/epam/digital/data/platform/starter/actuator/readinessprobe/: KafkaConstants.java  KafkaHealthCheckTopicCreator.java  KafkaHealthIndicator.java  ReadinessServicesConfig.java  UrlAvailabilityChecker.java  WebServicesHealthIndicator.java
src/main/java/com/epam/digital/data/platform/starter/actuator/readinessprobe/config/: ActuatorKafkaConfig.java  ActuatorResponseErrorHandler.java  KafkaConfig.java  ReadinessServicesConfig.java  WebServicesConfig.java
src/test/java/com/epam/digital/data/platform/starter/actuator/livenessprobe/: LivenessResponseCheckHealthIndicatorTest.java  LivenessStateHandlerTest.java  LivenessStatePublishingServiceTest.java
src/test/java/com/epam/digital/data/platform/starter/actuator/readinessprobe/: KafkaHealthCheckTopicCreatorTest.java  KafkaHealthIndicatorTest.java  UrlAvailabilityCheckerTest.java  WebServicesHealthIndicatorTest.java
